# SPDX-License-Identifier: Apache-2.0
# Copyright 2019 Intel Corporation
# Copyright 2020 Open Networking Foundation
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: access-net
  annotations:
    k8s.v1.cni.cncf.io/resourceName: afxdp/access
spec:
  config: '{
    "cniVersion": "0.3.0",
    "type": "afxdp",
    "mode": "primary",
    "logFile": "afxdp-cni.log",
    "logLevel": "debug",
    "dpSyncer": true,
    "ethtoolCmds" : ["-N -device- rx-flow-hash udp4 fn",
                     "-N -device- flow-type udp4 dst-port 2152 action 22",
                     "-N -device- flow-type udp4 dst-port 8805 action 1"
                    ],
    "ipam": {
        "type": "host-local",
        "subnet": "198.18.0.0/30",
        "rangeStart": "198.18.0.1",
        "rangeEnd": "198.18.0.1",
        "gateway": "198.18.0.2"
    }
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: core-net
  annotations:
    k8s.v1.cni.cncf.io/resourceName: afxdp/core
spec:
  config: '{
    "cniVersion": "0.3.0",
    "type": "afxdp",
    "mode": "primary",
    "logFile": "afxdp-cni.log",
    "logLevel": "debug",
    "dpSyncer": true,
    "ethtoolCmds" : ["-N -device- rx-flow-hash udp4 fn",
                     "-N -device- flow-type udp4 dst-port 2152 action 22",
                     "-N -device- flow-type udp4 dst-port 8805 action 1"
                    ],
    "ipam": {
        "type": "host-local",
        "subnet": "198.19.0.0/30",
        "rangeStart": "198.19.0.1",
        "rangeEnd": "198.19.0.1",
        "gateway": "198.19.0.2"
    }
}'
---
apiVersion: v1
kind: Pod
metadata:
  name: cndp
  labels:
    app: cndp
  annotations:
      k8s.v1.cni.cncf.io/networks: access-net, core-net
spec:
  shareProcessNamespace: true
  initContainers:
  # Currently CNI doesn't allow metric we're doing it here instead of net-attach-def
  - name: routes
    image: quay.io/mtahhan/dpdk:latest
    env:
    - name: ENB_SUBNET
      value: '11.1.1.128/25'
    - name: S1U_GATEWAY
      value: '198.18.0.2'
    - name: SGI_GATEWAY
      value: '198.19.0.2'
    command: ["sh", "-xec"]
    args:
    - ip route add 11.1.1.128/25 via 198.18.0.2 dev ens3f0np0 metric 100;
      ip route add default via 198.19.0.2 dev ens3f1np1 metric 100;
      ip neighbor add 198.18.0.2 lladdr 40:a6:b7:96:bc:50 dev ens3f0np0;
      ip neighbor add 198.19.0.2 lladdr 40:a6:b7:96:bc:51 dev ens3f1np1;
    securityContext:
      capabilities:
        add:
          - NET_ADMIN
  containers:
  - name: cndpfwd
    command: ["/bin/bash"]
    args: ["-c", "./jsonc_gen.sh -kp ; cndpfwd -c config.jsonc lb;"]
    image:  quay.io/mtahhan/cndp-map-pinning:latest
    imagePullPolicy: IfNotPresent
    securityContext:
      capabilities:
        add:
          - NET_RAW
          - IPC_LOCK
    resources:
      limits:
        hugepages-1Gi: 2Gi
        cpu: 2
        memory: 256Mi
        afxdp/access: '1'
        afxdp/core: '1'
    volumeMounts:
    - name: hugepages
      mountPath: /dev/hugepages
  volumes:
  - name: hugepages
    emptyDir:
      medium: HugePages
